# seleniumAppium-qa-wrapper

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/universalqa/appium/: AppiumAdapter.java
src/main/java/com/universalqa/core/: DriverAdapter.java
src/main/java/com/universalqa/factory/: DriverFactory.java
src/main/java/com/universalqa/selenium/: SeleniumAdapter.java
src/main/java/com/universalqa/utils/: LocatorStrategy.java  LoggerUtil.java  RetryUtil.java  TestDataUtil.java
src/main/resources/: log4j.xml
src/test/java/com/universalqa/tests/: SampleTest.java
