<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.waseysaeed</groupId>
    <artifactId>universal-qa-wrapper</artifactId>
    <version>1.0.9</version>
    <packaging>jar</packaging>
    <name>Universal QA Wrapper</name>
    <description>Reusable QA Automation Library for Selenium and Appium</description>
    <url>https://github.com/WaseySaeed/universal-qa-wrapper</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/WaseySaeed/universal-qa-wrapper</url>
        <connection>scm:git:git://github.com/WaseySaeed/universal-qa-wrapper.git</connection>
        <developerConnection>scm:git:ssh://github.com:WaseySaeed/universal-qa-wrapper.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>waseysaeed</id>
            <name>Wasey Saeed</name>
            <email>wasey.saeed@gmail.com</email>
        </developer>
    </developers>


    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.29.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>8.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
