<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.universalqa</groupId> <!-- You can keep it like this or adjust -->
    <artifactId>seleniumAppium-qa-wrapper</artifactId>
    <version>1.0.8</version>
    <packaging>jar</packaging>

    <name>Selenium Appium QA Wrapper</name>
    <description>Reusable QA Automation Library for Selenium and Appium. Easy Plug and Play!</description>
    <url>https://github.com/WaseySaeed/seleniumAppium-qa-wrapper</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/WaseySaeed/seleniumAppium-qa-wrapper</url>
        <connection>scm:git:git://github.com/WaseySaeed/seleniumAppium-qa-wrapper.git</connection>
        <developerConnection>scm:git:ssh://github.com:WaseySaeed/seleniumAppium-qa-wrapper.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>waseysaeed</id>
            <name>Wasey Saeed</name>
            <email>wasey.saeed@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.29.0</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>8.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compile plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
